OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Paramètres de Cospend sauvegardés",
    "Failed to save Cospend setting" : "Échec de l'enregistrement du réglage de Cospend",
    "Grocery" : "Courses",
    "Bar/Party" : "Bar/Fête",
    "Rent" : "Loyer",
    "Bill" : "Facture",
    "Excursion/Culture" : "Excursion/Culture",
    "Health" : "Santé",
    "Shopping" : "Shopping",
    "Reimbursement" : "Remboursement",
    "Restaurant" : "Restaurant",
    "Accommodation" : "Logement",
    "Transport" : "Transport",
    "Sport" : "Sport",
    "Credit card" : "Carte de crédit",
    "Cash" : "Liquide",
    "Check" : "Chèque",
    "Transfer" : "Virement",
    "Failed to add external project" : "Impossible d'ajouter le projet externe",
    "Failed to get external project" : "Impossible de récupérer le projet externe",
    "Failed to create project" : "Échec de la création du projet",
    "Created member {name}" : "Membre {name} créé",
    "Failed to add member" : "Échec de l'ajout du membre",
    "Reactivate" : "Réactiver",
    "Deactivate" : "Désactiver",
    "Member saved" : "Membre enregistré",
    "Failed to save member" : "Échec de la sauvegarde du membre",
    "Bill created" : "Facture créée",
    "Failed to create bill" : "Échec de la création de la facture",
    "Bill saved" : "Facture enregistrée",
    "Failed to save bill" : "Échec de la sauvegarde de la facture",
    "link" : "lien",
    "Failed to delete external project" : "Impossible de supprimer le projet externe",
    "Failed to save external project" : "Impossible d'enregistrer le projet externe",
    "Deleted {name}" : "{name} supprimé",
    "None" : "Aucun",
    "Project saved" : "Projet sauvegardé",
    "Failed to edit project" : "Échec de l'édition du projet",
    "Deleted project {id}" : "Projet {id} supprimé",
    "Failed to delete project" : "Échec de la suppression du projet",
    "No bill yet" : "Pas encore de facture",
    "Deleted bill" : "Facture supprimée",
    "Failed to delete bill" : "Échec de la suppression de la facture",
    "Failed to get projects" : "Échec de la récupération des projets",
    "Failed to get project currencies" : "Impossible d'obtenir les devises du projet",
    "Failed to get project categories" : "Impossible d'obtenir les catégories du projet",
    "Failed to get statistics" : "Échec de la récupération des statistiques",
    "Failed to get settlement" : "Échec de la récupération des remboursements",
    "Settlement of project {name}" : "Remboursements du projet {name}",
    "Who pays?" : "Qui doit payer ?",
    "To whom?" : "À qui ?",
    "How much?" : "Combien ?",
    "Export" : "Exporter",
    "Add these payments to project" : "Ajouter ces paiements au projet",
    "MoneyBuster link/QRCode for project {name}" : "Lien/QRCode MoneyBuster pour le projet {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scannez ce QRCode avec un téléphone Android avec MoneyBuster installé et ouvrez le lien ou envoyez simplement le lien à un autre téléphone Android.",
    "Currencies of project {name}" : "Devises du projet {name}",
    "Main currency" : "Devise principale",
    "Potatoe" : "Patate",
    "Add currency" : "Ajouter une devise",
    "Name" : "Nom",
    "Exchange rate to main currency" : "Taux de change vers la devise principale",
    "(1 of this currency = X of main currency)" : "(1 de cette devise = X de la devise principale)",
    "Currency list" : "Liste de devises",
    "Currency {n} added" : "Devise {n} ajoutée",
    "Failed to add currency" : "Impossible d'ajouter la devise",
    "Failed to delete currency" : "Impossible de supprimer la devise",
    "Failed to edit currency" : "Impossible d'éditer la devise",
    "Categories of project {name}" : "Catégories du projet {name}",
    "Add category" : "Ajouter une catégorie",
    "Icon" : "Icône",
    "Color" : "Couleur",
    "Category list" : "Liste des Catégories",
    "Category {n} added" : "Catégorie {n} ajoutée",
    "Failed to add category" : "Impossible d'ajouter la catégorie",
    "Failed to delete category" : "Impossible de supprimer la catégorie",
    "Failed to edit category" : "Impossible d'éditer la catégorie",
    "Statistics of project {name}" : "Statistiques du projet {name}",
    "Member name" : "Nom du membre",
    "Paid" : "A payé",
    "Spent" : "A dépensé",
    "Balance" : "Solde",
    "Filtered balance" : "Solde filtré",
    "Total payed by all the members: {t}" : "Total payé par tous les membres : {t}",
    "Minimum date" : "Date minimum",
    "Maximum date" : "Date maximum",
    "Payment mode" : "Mode de paiement",
    "All" : "Tous",
    "Category" : "Catégorie",
    "All except reimbursement" : "Tout sauf remboursement",
    "Minimum amount" : "Montant minimum",
    "Maximum amount" : "Montant maximum",
    "Currency of statistic values" : "Devise des valeurs des statistiques",
    "Main project's currency" : "Devise principale du projet",
    "Show disabled members" : "Montrer les membres désactivés",
    "Global stats" : "Stats globales",
    "Monthly stats" : "Stats mensuelles",
    "Member/Month" : "Membre/Mois",
    "All members" : "Tous les Membres",
    "No category" : "Pas de catégorie",
    "Who paid (outside circle) and spent (inside pie)?" : "Qui a payé (cercle extérieur) et dépensé (camembert intérieur) ?",
    "What was paid per category?" : "Qu'est-ce qui a été payé par catégorie?",
    "Who paid for category \"{c}\"?" : "Qui a payé pour la catégorie \"{c} \" ?",
    "What kind of member is \"{m}\"?" : "Quel type de membre est \"{m}\"?",
    "Failed to get bills" : "Échec de la récupération des factures",
    "Bill : {what}" : "Facture : {what}",
    "What?" : "Quoi ?",
    "Who payed?" : "Qui a payé ?",
    "When?" : "Quand ?",
    "For whom?" : "Pour qui ?",
    "Create the bill" : "Créer la facture",
    "Attach public link to personal file" : "Joindre un lien public vers un fichier personnel",
    "Classic, even split" : "Classique, partage équitable",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Mode classique : Choisissez un payeur, entrez un montant de facture et sélectionnez les membres concernés par la dépense toute entière. La facture est ensuite partagée équitablement entre les membres sélectionnés. Exemple dans la vie réelle : Une personne paye toute l'addition au restaurant et tout le monde est d'accord pour partager équitablement la dépense.",
    "Custom owed amount per member" : "Montants personnalisés par membre",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Mode personnalisé, partage non-équitable : Choisissez un payeur, ignorez le montant global de la facture (qui est grisé) et entrez le montant personnalisé dû par chaque membre concerné par la facture. Ensuite appuyez sur \"Créer les factures\". Plusieurs factures vont être créées. Exemple dans la vie réelle : Une personne paye l'addition au restaurant mais il y a de grosses différences de prix entre ce que chaque personne a consommé.",
    "Even split with optional personal parts" : "Partage équitable avec d'éventuelles parties personnelles",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Mode classique+personnel : Ce mode est similaire au mode classique. Choisissez un payeur et entrez le montant effectivement payé par ce payeur. Ensuite sélectionnez les membres concernés par cette facture et entrez éventuellement le montant dépensé concernant ce membre uniquement. Plusieurs factures vont être créées : une pour la dépense partagée et une pour chaque part personnelle. Exemple dans la vie réelle : Nous allons faire des courses. Une partie de ce qui a été acheté concerne le groupe mais quelqu'un a aussi ajouté un article personnel (comme un vêtement) que les autres ne veulent pas payer collectivement.",
    "Bill type" : "Type de facture",
    "Repeat this bill every" : "Répéter cette facture tous les",
    "do not repeat" : "ne pas répéter",
    "day" : "jours",
    "week" : "semaines",
    "month" : "mois",
    "year" : "ans",
    "Include all active member on repeat" : "Inclure tous les membres actifs lors de la répétition",
    "Repeat until" : "Répéter jusqu'à",
    "Member list is not up to date. Reloading in 5 sec." : "La liste des membres n’est pas à jour. Rechargement dans 5 sec.",
    "Failed to update balances" : "Échec de la mise à jour des balances",
    "Add member" : "Ajouter un membre",
    "Guest access link" : "Lien d'accès invité",
    "Rename" : "Renommer",
    "Change password" : "Changer le mot de passe",
    "Display statistics" : "Afficher les statistiques",
    "Settle the project" : "Remboursements du projet",
    "Export to csv" : "Exporter en csv",
    "Auto export" : "Export automatique",
    "Manage currencies" : "Gérer les devises",
    "Manage categories" : "Gérer les catégories",
    "Delete remote project" : "Supprimer le projet distant",
    "Delete" : "Supprimer",
    "Link/QRCode for MoneyBuster" : "Lien/QRCode pour MoneyBuster",
    "Remove" : "Enlever",
    "Press enter to validate" : "Appuyez sur entrée pour valider",
    "Permission to delete bills" : "Droit d'effacer des factures",
    "Permission to edit bills and project" : "Droit d'éditer le projet et les factures",
    "Permission to create bills" : "Droit de créer des factures",
    "No" : "Non",
    "Daily" : "Quotidien",
    "Weekly" : "Hebdomadaire",
    "Monthly" : "Mensuel",
    "Change weight" : "Changer le poids",
    "Change color" : "Modifier la couleur",
    "Bill values are not valid" : "Les valeurs de la facture sont invalides",
    "Failed to save option values" : "Échec de la sauvegarde des options",
    "Failed to restore options values" : "Échec de la restauration des options",
    "Failed to get user list" : "Impossible d'obtenir la liste des utilisateurs",
    "Shared project {pname} with {uname}" : "Projet {pname} partagé avec {uname}",
    "Failed to add user share" : "Échec de l'ajout du partage",
    "Failed to delete user share" : "Échec de la suppression du partage",
    "Shared project {pname} with circle {cname}" : "Project {pname} partagé avec le cercle {cname}",
    "Failed to add circle share" : "Impossible d'ajouter le partage au cercle",
    "Failed to delete circle share" : "Impossible d'effacer le partage au cercle",
    "Shared project {pname} with group {gname}" : "Project {pname} partagé avec le groupe {gname}",
    "Failed to add group share" : "Impossible d'ajouter le partage au groupe",
    "Failed to delete group share" : "Impossible d'effacer le partage au groupe",
    "Failed to edit share permissions" : "Impossible d'éditer les droits de partage",
    "Failed to edit guest permissions" : "Impossible d'éditer les droits invité",
    "Failed to generate public link to file" : "Impossible de générer le lien public vers le fichier",
    "Project exported in {path}" : "Projet exporté dans {path}",
    "Failed to export project" : "Impossible d'exporter le projet",
    "Project statistics exported in {path}" : "Statistiques du projet exportées dans {path}",
    "Failed to export project statistics" : "Impossible d'exporter les statistiques du projet",
    "Project settlement exported in {path}" : "Remboursements du projet exportées dans {path}",
    "Failed to export project settlement" : "Impossible d'exporter les remboursements du projet",
    "Project settlement bills added" : "Factures de remboursement ajoutées au projet",
    "Failed to add project settlement bills" : "Impossible d'ajouter les factures de remboursement du projet",
    "Only CSV files can be imported" : "Seuls les fichiers CSV peuvent être importés",
    "Failed to import project file" : "Impossible d'importer le fichier de projet",
    "Personal parts are bigger than the paid amount" : "Les parts personnelles sont plus grosses que le montant payé",
    "Invalid values" : "Valeurs invalides",
    "There is no custom amount" : "Il n'y a pas de montant personnalisé",
    "user or group name" : "nom d'utilisateur ou de groupe",
    "newMemberName" : "nomNouveauMembre",
    "New Bill" : "Nouvelle facture",
    "2 active members are required to create a bill" : "2 membres actifs sont nécessaires pour créer une facture",
    "Guest link for '{pid}' copied to clipboard" : "Lien invité pour '{pid}' copié dans le presse-papier",
    "Guest link copied to clipboard" : "Lien invité copié dans le presse-papier",
    "Choose file" : "Choisissez un fichier",
    "Choose csv project file" : "Choisissez un fichier de projet csv",
    "Choose SplitWise project file" : "Choisissez le fichier de projet SplitWise",
    "Create the bills" : "Créer les factures",
    "Choose where to write output files (stats, settlement, export)" : "Choisissez où écrire les fichiers de sortie (stats, plan de remboursement, export)",
    "Currency name should not be empty" : "Le nom de catégorie ne doit pas être vide",
    "Exchange rate should be a number" : "Le taux de change doit être un nombre",
    "Category name should not be empty" : "Le nom de catégorie ne doit pas être vide",
    "Category icon should not be empty" : "L'icône de la catégorie ne doit pas être vide",
    "Category color should not be empty" : "La couleur de la catégorie ne doit pas être vide",
    "You have created a new bill {bill} in project {project}" : "Vous avez créé une nouvelle facture {bill} dans le projet {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} a créé une nouvelle facture {bill} dans le projet {project}",
    "You have deleted the bill {bill} of project {project}" : "Vous avez supprimé la facture {bill} du projet {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} a supprimé la facture {bill} du projet {project}",
    "You have shared the project {project} with {who}" : "Vous avez partagé le projet {project} avec {who}",
    "{user} has shared the project {project} with {who}" : "{user} a partagé le projet {project} avec {who}",
    "You have removed {who} from the project {project}" : "Vous avez retiré {who} du projet {project}",
    "{user} has removed {who} from the project {project}" : "{user} a retiré {who} du projet {project}",
    "You have updated the bill {bill} of project {project}" : "Vous avez modifié la facture {bill} du projet {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} a mis à jour la facture {bill} du projet {project}",
    "A guest user" : "Un utilisateur invité",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "Une <strong>facture</strong> a été mise à jour/créée/supprimée dans l'application Cospend",
    "circle %1$s" : "le cercle %1$s",
    "Changes in the <strong>Cospend app</strong>" : "Changements dans l'<strong>appli Cospend</strong>",
    "Cospend public access" : "Accès public Cospend",
    "Enter password of project %s" : "Entrez le mot de passe du projet %s",
    "Enter project id and password" : "Entrez l'identifiant et le mot de passe du projet",
    "Project %s" : "Projet %s",
    "Access denied" : "Accès refusé",
    "User \"%s\" shared Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a partagé le projet Cospend \"%s\" avec vous.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a arrêté de partager le projet Cospend \"%s\" avec vous.",
    "Invalid project id" : "Id projet invalide",
    "A project with id \"%1$s\" already exists" : "Un projet avec l'id \"%1$s\" existe déjà",
    "A project with id \"%1$s\" and url \"%2$s\" already exists" : "Un projet avec l'id \"%1$s\" et l'url \"%2$s\" existe déjà",
    "Not Found" : "Non trouvé",
    "Average per month" : "Moyenne par mois",
    "Invalid value" : "Valeur invalide",
    "This field is required" : "Ce champ est obligatoire",
    "Not a valid choice" : "Pas un choix valide",
    "Error when getting project settlement transactions" : "Erreur lors de l'obtention des transactions de remboursement du projet",
    "Error when addind a bill" : "Erreur lors de l'ajout d'une facture",
    "Not a valid decimal value" : "N'est pas une valeur décimale valide",
    "This project have no such member" : "Ce membre n'est pas dans ce projet",
    "Name field is required" : "Le champ nom est requis",
    "Invalid email address" : "Adresse email invalide",
    "There is no such project" : "Ce projet n'existe pas",
    "Weight is not a valid decimal value" : "Le poids n'est pas une valeur décimale valide",
    "Active is not a valid integer value" : "Actif n'est pas une valeur entière valide",
    "This project already has this member" : "Ce projet a déjà ce membre",
    "There is no such bill" : "Cette facture n'existe pas",
    "\"What\" field is required" : "Le champ \"Quoi\" est obligatoire",
    "Not found" : "Non trouvé",
    "This project have no such category" : "Cette catégorie n'est pas dans ce projet",
    "Incorrect field values" : "Valeurs de champs incorrectes",
    "This project have no such currency" : "Cette devise n'est pas dans ce projet",
    "Already shared with this user" : "Déjà partagé avec cet utilisateur",
    "Impossible to share the project with its owner" : "Impossible de partager le projet avec son propriétaire",
    "No such user" : "Utilisateur inconnu",
    "No such share" : "Partage introuvable",
    "Already shared with this group" : "Déjà partagé avec ce groupe",
    "No such group" : "Groupe introuvable",
    "Sharing with personal circles is not supported" : "Le partage avec les cercles personnels n'est pas pris en charge",
    "Already shared with this circle" : "Déjà partagé avec ce cercle",
    "No such circle" : "Cercle introuvable",
    "Circles app is not enabled" : "L'appli Cercles n'est pas activée",
    "%1$s is not a folder" : "%1$s n'est pas un dossier",
    "%1$s is not writeable" : "%1$s n'est pas accessible en écriture",
    "Impossible to create %1$s" : "Impossible de créer %1$s",
    "Malformed CSV, bad column names" : "CSV mal formé, mauvais noms de colonnes",
    "Malformed CSV, bad payer weight on line %1$s" : "CSV mal formé, mauvais poids du payeur à la ligne %1$s",
    "Malformed CSV, bad owers on line %1$s" : "CSV mal formé, mauvais participants à la ligne %1$s",
    "Malformed CSV, bad amount on line %1$s" : "CSV mal formé, mauvais montant à la ligne %1$s",
    "Error in project creation, %1$s" : "Erreur à la création du projet, %1$s",
    "Error when adding category %1$s" : "Erreur lors de l'ajout de la catégorie %1$s",
    "Error when adding currency %1$s" : "Erreur lors de l'ajout de la devise %1$s",
    "Error when adding member %1$s" : "Erreur lors de l'ajout du membre %1$s",
    "Error when adding bill %1$s" : "Erreur lors de l'ajout de la facture %1$s",
    "Malformed CSV, cannot have an empty ower" : "CSV mal formé, ne peut pas avoir une liste de participants vide",
    "Malformed CSV, no payer on line %1$s" : "CSV mal formé, aucun participant à la ligne %1$s",
    "daily" : "quotidien",
    "weekly" : "hebdomadaire",
    "monthly" : "mensuel",
    "Allow guests to create projects" : "Autoriser les invités à créer des projets",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activer cette option autorisera n'importe quel visiteur à créer un projet sans avoir à s'identifier.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Cela peut être utile si vous êtes dans un réseau local et voulez laissez n'importe qui créer un projet.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou alors vous êtes très généreux et voulez autoriser le monde entier à utiliser Cospend sans avoir de compte sur votre instance Nextcloud.",
    "Authentication" : "Authentification",
    "Wrong project Id or password" : "Mauvais Id projet ou mot de passe",
    "Project ID" : "ID projet",
    "Project password (aka Access code)" : "Mot de passe du projet (code d'accès)",
    "New project" : "Nouveau projet",
    "project id" : "id du projet",
    "myProjectId" : "monIDProjet",
    "name" : "nom",
    "My project name" : "Mon nom de projet",
    "password (optional, required to connect with MoneyBuster)" : "mot de passe (facultatif, nécessaire pour se connecter avec MoneyBuster)",
    "Add project" : "Ajouter le projet",
    "New bill" : "Nouvelle facture",
    "Settings" : "Paramètres",
    "Add external project" : "Ajouter un projet externe",
    "Nextcloud address" : "Adresse du Nextcloud",
    "https://other.nextcloud.instance.net" : "https://autre.instance.nextcloud.net",
    "password" : "mot de passe",
    "Add" : "Ajouter",
    "Import csv project file" : "Importer un fichier de projet csv",
    "Import SplitWise project file" : "Importer un fichier de projet SplitWise",
    "Change output directory" : "Changer le dossier de sortie"
},
"nplurals=2; plural=(n > 1);");
