OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Cospend setting saved" : "Настройки Cospend сохранены",
    "Failed to save Cospend setting" : "Не удалось сохранить настройки Cospend",
    "Grocery" : "Еда",
    "Bar/Party" : "Бар/вечеринка",
    "Rent" : "Арендная плата",
    "Bill" : "Счет",
    "Excursion/Culture" : "Экскурсия/Культурные мероприятия",
    "Health" : "Здравоохранение",
    "Shopping" : "Покупки",
    "Reimbursement" : "Возмещение",
    "Restaurant" : "Ресторан",
    "Accommodation" : "Жилье",
    "Transport" : "Транспорт",
    "Sport" : "Спорт",
    "Credit card" : "Кредитная карта",
    "Cash" : "Наличные",
    "Check" : "Чек",
    "Transfer" : "Перевод",
    "Failed to add external project" : "Не удалось добавить внешний проект",
    "Failed to get external project" : "Не удалось получить внешний проект",
    "Failed to create project" : "Не удалось создать проект",
    "Created member {name}" : "Создан участник {name}",
    "Failed to add member" : "Не удалось добавить участника",
    "Reactivate" : "Активировать снова",
    "Deactivate" : "Деактивировать",
    "Member saved" : "Участник сохранен",
    "Failed to save member" : "Не удалось сохранить участника",
    "Bill created" : "Счет создан",
    "Failed to create bill" : "Не удалось создать счет",
    "Bill saved" : "Счет сохранен",
    "Failed to save bill" : "Не удалось сохранить счет",
    "link" : "ссылка",
    "Failed to delete external project" : "Не удалось удалить внешний проект",
    "Failed to save external project" : "Не удалось сохранить внешний проект",
    "Deleted {name}" : "Удален {name}",
    "None" : "Никто",
    "Project saved" : "Проект сохранен",
    "Failed to edit project" : "Не удалось изменить проект",
    "Deleted project {id}" : "Удален проект {id}",
    "Failed to delete project" : "Не удалось удалить проект",
    "No bill yet" : "Счетов пока нет",
    "Deleted bill" : "Удаленный счет",
    "Failed to delete bill" : "Не удалось удалить счет",
    "Failed to get projects" : "Не удалось получить проекты",
    "Failed to get project currencies" : "Не удалось получить валюты проекта",
    "Failed to get project categories" : "Не удалось получить категории проекта",
    "Failed to get statistics" : "Не удалось получить статистику",
    "Failed to get settlement" : "Не удалось получить расчет",
    "Settlement of project {name}" : "Расчет проекта {name}",
    "Who pays?" : "Кто платит?",
    "To whom?" : "За кого?",
    "How much?" : "Сколько?",
    "Export" : "Экспорт",
    "Add these payments to project" : "Добавить эти платежи в проект",
    "MoneyBuster link/QRCode for project {name}" : "Ссылка MoneyBuster/QRCode для проекта {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Сканируйте этот QRCode с помощью телефона Android с установленным MoneyBuster и откройте ссылку или просто отправьте ссылку на другой телефон Android.",
    "Currencies of project {name}" : "Валюты проекта {name}",
    "Main currency" : "Основная валюта",
    "Potatoe" : "Картофель",
    "Add currency" : "Добавить валюту",
    "Name" : "Название",
    "Exchange rate to main currency" : "Обменный курс на основную валюту",
    "(1 of this currency = X of main currency)" : "(1 в этой валюте = X в основной валюте)",
    "Currency list" : "Список валют",
    "Currency {n} added" : "Валюта {n} добавлена",
    "Failed to add currency" : "Не удалось добавить валюту",
    "Failed to delete currency" : "Не удалось удалить валюту",
    "Failed to edit currency" : "Не удалось изменить валюту",
    "Categories of project {name}" : "Категории проекта {name}",
    "Add category" : "Добавить категорию",
    "Icon" : "Значок",
    "Color" : "Цвет",
    "Category list" : "Список категорий",
    "Category {n} added" : "Категория {n} добавлена",
    "Failed to add category" : "Не удалось добавить категорию",
    "Failed to delete category" : "Не удалось удалить категорию",
    "Failed to edit category" : "Не удалось изменить категорию",
    "Statistics of project {name}" : "Статистика проекта {name}",
    "Member name" : "Имя участника",
    "Paid" : "Заплачено",
    "Spent" : "Потрачено",
    "Balance" : "Баланс",
    "Total payed by all the members: {t}" : "Всего заплачено всеми участниками: {t}",
    "Minimum date" : "Минимальная дата",
    "Maximum date" : "Максимальная дата",
    "Payment mode" : "Форма оплаты",
    "All" : "Все",
    "Category" : "Категория",
    "All except reimbursement" : "Все кроме возмещения",
    "Minimum amount" : "Минимальная сумма",
    "Maximum amount" : "Максимальная сумма",
    "Currency of statistic values" : "Валюта статистики",
    "Main project's currency" : "Основная валюта проекта",
    "Show disabled members" : "Показать неактивных участников",
    "Global stats" : "Общая статистика",
    "Monthly stats" : "Статистика за месяц",
    "Member/Month" : "Участник/Месяц",
    "All members" : "Все участники",
    "No category" : "Без категории",
    "Who paid (outside circle) and spent (inside pie)?" : "Кто платил (внешний круг) и траты (внутренняя диаграмма)?",
    "What was paid per category?" : "Что было оплачено по категориям?",
    "Who paid for category \"{c}\"?" : "Кто платил за категорию \"{c}\"?",
    "What kind of member is \"{m}\"?" : "Каков участник \"{m}\"?",
    "Failed to get bills" : "Не удалось получить счета",
    "Bill : {what}" : "Счет : {what}",
    "What?" : "Что?",
    "Who payed?" : "Кто платил?",
    "When?" : "Когда?",
    "For whom?" : "За кого?",
    "Create the bill" : "Создать счет",
    "Attach public link to personal file" : "Прикрепить публичную ссылку на личный файл",
    "Classic, even split" : "Классический, разделить поровну",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Классический режим: Выберите плательщика, введите сумму счета и выберите тех, на кого распространяются расходы, счет затем разделяется поровну между выбранными участниками. Реальный пример жизни: Один человек платит весь ресторанный счет и каждый согласен разделить стоимость поровну.",
    "Custom owed amount per member" : "Произвольная сумма платы за каждого участника",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Произвольный режим, неравное разделение: выберите плательщика, не вводите сумму счета (она отключена), а ввести произвольную сумму для каждого участника. Затем нажмите \"Создать счета\". Будет создано несколько счетов. Реальный пример жизни: один человек оплачивает весь счет ресторана, но есть большие различия в ценах блюд, съеденных каждым человеком.",
    "Even split with optional personal parts" : "Разделение поровну с учетом дополнительных личных трат",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Классический + личный ражим: Этот режим похож на классический. Выберите плательщика и введите сумму счета, соответствующую тому, что было фактически заплачено. Затем выберите тех, кого касаются траты и по желанию установите для некоторых участников сумму, относящуюся к личным покупкам. Будут созданы несколько счетов: один для общих расходов и один для каждых личных трат. Пример из реальной жизни: Мы идем за покупками, часть того, что было куплено делится на всех, но кто-то также добавил что-то личное (например, рубашку), за которую другие не хотят платить вскладчину.",
    "Bill type" : "Тип счета",
    "Repeat this bill every" : "Повторять этот счет каждый",
    "do not repeat" : "не повторять",
    "day" : "день",
    "week" : "неделя",
    "month" : "месяц",
    "year" : "год",
    "Include all active member on repeat" : "Включить всех активных участников при повторе",
    "Repeat until" : "Повторять до",
    "Member list is not up to date. Reloading in 5 sec." : "Список участников устарел. Перезагрузка через 5 сек.",
    "Failed to update balances" : "Не удалось обновить балансы",
    "Add member" : "Добавить участника",
    "Guest access link" : "Ссылка для гостевого доступа",
    "Rename" : "Переименовать",
    "Change password" : "Сменить пароль",
    "Display statistics" : "Показать статистику",
    "Settle the project" : "Расчитать проект",
    "Export to csv" : "Экспортировать в csv",
    "Auto export" : "Автоматический экспорт",
    "Manage currencies" : "Управление валютами",
    "Manage categories" : "Управление категориями",
    "Delete remote project" : "Удалить внешний проект",
    "Delete" : "Удалить",
    "Link/QRCode for MoneyBuster" : "Ссылка/QRCode для MoneyBuster",
    "Remove" : "Удалить",
    "Press enter to validate" : "Нажмите Enter для проверки",
    "Permission to delete bills" : "Разрешение на удаление счетов",
    "Permission to edit bills and project" : "Разрешение на редактирование счетов и проекта",
    "Permission to create bills" : "Разрешение на создание счетов",
    "No" : "Нет",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Monthly" : "Ежемесячно",
    "Change weight" : "Изменить весовой коэффициент",
    "Change color" : "Изменить цвет",
    "Bill values are not valid" : "Недопустимые значения в счете",
    "Failed to save option values" : "Не удалось сохранить настройки",
    "Failed to restore options values" : "Не удалось восстановить настройки",
    "Failed to get user list" : "Не удалось получить список пользователей",
    "Shared project {pname} with {uname}" : "Совместный доступ к проекту {pname} с {uname}",
    "Failed to add user share" : "Не удалось создать совместный доступ",
    "Failed to delete user share" : "Не удалось прекратить совместный доступ",
    "Shared project {pname} with group {gname}" : "Совместный доступ к проекту {pname} с {gname}",
    "Failed to add group share" : "Не удалось создать групповой совместный доступ",
    "Failed to delete group share" : "Не удалось прекратить групповой совместный доступ",
    "Failed to edit share permissions" : "Не удалось изменить права совместного доступа",
    "Failed to edit guest permissions" : "Не удалось изменить права гостевого доступа",
    "Failed to generate public link to file" : "Не удалось сгенерировать открытую ссылку на файл",
    "Project exported in {path}" : "Проект экспортирован в {path}",
    "Failed to export project" : "Не удалось экспортировать проект",
    "Project statistics exported in {path}" : "Статистика проекта экспортирована в {path}",
    "Failed to export project statistics" : "Не удалось экспортировать статистику проекта",
    "Project settlement exported in {path}" : "Расчет проекта экспортирован в {path}",
    "Failed to export project settlement" : "Не удалось экспортировать расчет проекта",
    "Project settlement bills added" : "Счета по расчету проекта добавлены",
    "Failed to add project settlement bills" : "Не удалось добавить счета по расчету проекта",
    "Only CSV files can be imported" : "Импортированы могут быть только файлы CSV",
    "Failed to import project file" : "Не удалось импортировать файл проекта",
    "Personal parts are bigger than the paid amount" : "Личные части больше, чем уплаченная сумма",
    "Invalid values" : "Недопустимые значения",
    "There is no custom amount" : "Нет произвольной суммы",
    "user or group name" : "имя пользователя или группы",
    "newMemberName" : "newMemberName",
    "New Bill" : "Новый счет",
    "2 active members are required to create a bill" : "Для создания счета необходимо 2 активных участника",
    "Guest link for '{pid}' copied to clipboard" : "Гостевая ссылка для '{pid}' ' скопирована в буфер обмена",
    "Guest link copied to clipboard" : "Гостевая ссылка скопирована в буфер обмена",
    "Choose file" : "Выберите файл",
    "Choose csv project file" : "Выберите файл проекта в csv",
    "Choose SplitWise project file" : "Выберите файл проекта SplitWise",
    "Create the bills" : "Создать счета",
    "Choose where to write output files (stats, settlement, export)" : "Выберите, куда сохранить выходные файлы (статистика, расчёт, экспорт)",
    "Currency name should not be empty" : "Название валюты не должно быть пустым",
    "Exchange rate should be a number" : "Обменный курс должен быть числом",
    "Category name should not be empty" : "Название категории не должно быть пустым",
    "Category icon should not be empty" : "Значок категории не должен быть пустым",
    "Category color should not be empty" : "Цвет категории не может быть пустым",
    "You have created a new bill {bill} in project {project}" : "Вы создали новый счет {bill} в проекте {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} создал новый счет {bill} в проекте {project}",
    "You have deleted the bill {bill} of project {project}" : "Вы удалили счет {bill} проекта {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} удалил счет {bill} проекта {project}",
    "You have shared the project {project} with {who}" : "Вы поделились проектом {project} с {who}",
    "{user} has shared the project {project} with {who}" : "{user} поделился проектом {project} с {who}",
    "You have removed {who} from the project {project}" : "Вы удалили {who} из проекта {project}",
    "{user} has removed {who} from the project {project}" : "{user} удалил {who} из проекта {project}",
    "You have updated the bill {bill} of project {project}" : "Вы обновили счет {bill} проекта {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} обновил счет {bill} проекта {project}",
    "A guest user" : "Гость",
    "A <strong>bill</strong> inside the Cospend app has been updated/created/deleted" : "<strong>Счёт</strong> внутри приложения Cospend был изменен/создан/удален",
    "Changes in the <strong>Cospend app</strong>" : "Изменения в приложении <strong>Cospend</strong>",
    "Cospend public access" : "Открытый доступ к Cospend",
    "Enter password of project %s" : "Введите пароль для проекта %s",
    "Enter project id and password" : "Введите id проекта и пароль",
    "Project %s" : "Проект %s",
    "Access denied" : "Доступ запрещен",
    "User \"%s\" shared Cospend project \"%s\" with you." : "Пользователь \"%s\" поделился с вами проектом Cospend \"%s\".",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "Пользователь «%s» закрыл вам совместный доступ к проекту «%s».",
    "Invalid project id" : "Неверный ID проекта",
    "A project with id \"%1$s\" already exists" : "Проект с id \"%1$s\" уже существует",
    "A project with id \"%1$s\" and url \"%2$s\" already exists" : "Проект с id \"%1$s\" и url \"%2$s\" уже существует",
    "Not Found" : "Не найдено",
    "Average per month" : "Среднее за месяц",
    "Invalid value" : "Недопустимое значение",
    "This field is required" : "Это поле является обязательным",
    "Not a valid choice" : "Недопустимый выбор",
    "Error when getting project settlement transactions" : "Ошибка при формировании транзакций окончательного расчета проекта",
    "Error when addind a bill" : "Ошибка при добавлении счета",
    "Not a valid decimal value" : "Не десятичное число",
    "This project have no such member" : "В этом проекте нет такого участника",
    "Name field is required" : "Поле имени обязательно для заполнения",
    "Invalid email address" : "Неверный адрес электронной почты",
    "There is no such project" : "Нет такого проекта",
    "Weight is not a valid decimal value" : "Вес не является десятичным значением",
    "This project already has this member" : "В этом проекте уже есть этот участник",
    "There is no such bill" : "Такого счета нет",
    "\"What\" field is required" : "Поле \"Что\" обязательно для заполнения",
    "Not found" : "Не найдено",
    "This project have no such category" : "В этом проекте нет такой категории",
    "Incorrect field values" : "Недопустимые значения поля",
    "This project have no such currency" : "В этом проекте нет такой валюты",
    "Already shared with this user" : "Уже поделились с этим пользователем",
    "Impossible to share the project with its owner" : "Невозможно поделиться проектом с его владельцем",
    "No such user" : "Нет такого пользователя",
    "Already shared with this group" : "Уже поделились с этой группой",
    "No such group" : "Нет такой группы",
    "%1$s is not a folder" : "%1$s не является папкой",
    "%1$s is not writeable" : "%1$s не доступен для записи",
    "Impossible to create %1$s" : "Невозможно создать %1$s",
    "Malformed CSV, bad column names" : "Невалидный CSV, некорректные названия столбцов",
    "Malformed CSV, bad payer weight on line %1$s" : "Невалидный CSV, некоррректный весовой коэффициент плательщика в строке %1$s",
    "Malformed CSV, bad owers on line %1$s" : "Невалидный CSV, некоррректные должники в строке %1$s",
    "Malformed CSV, bad amount on line %1$s" : "Невалидный CSV, некоррректные значения в строке %1$s",
    "Error in project creation, %1$s" : "Ошибка при создании проекта, %1$s",
    "Error when adding category %1$s" : "Ошибка при добавлении категории %1$s",
    "Error when adding currency %1$s" : "Ошибка при добавлении валюты %1$s",
    "Error when adding member %1$s" : "Ошибка при добавлении участника %1$s",
    "Error when adding bill %1$s" : "Ошибка при добавлении счета %1$s",
    "daily" : "ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "Allow guests to create projects" : "Разрешить гостям создавать проекты",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Включение этой опции позволит любому посетителю создать проект без регистрации.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Это может быть полезно, если вы находитесь в локальной сети и хотите позволить любому создавать проект.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Или, может быть, вы очень щедры и хотите позволить всему миру использовать Cospend без учетной записи на вашем сервере Nextcloud.",
    "Authentication" : "Аутентификация",
    "Wrong project Id or password" : "Неверный id проекта или пароль",
    "Project ID" : "ID проекта",
    "Project password (aka Access code)" : "Пароль для проекта (или код доступа)",
    "New project" : "Новый проект",
    "project id" : "id проекта",
    "myProjectId" : "myProjectId",
    "name" : "название",
    "My project name" : "Название проекта",
    "password (optional, required to connect with MoneyBuster)" : "пароль (опционально, требуется для подключения к MoneyBuster)",
    "Add project" : "Создать проект",
    "New bill" : "Новый счет",
    "Settings" : "Настройки",
    "Add external project" : "Добавить внешний проект",
    "Nextcloud address" : "Адрес сервера Nextcloud",
    "https://other.nextcloud.instance.net" : "https://other.nextcloud.instance.net",
    "password" : "пароль",
    "Add" : "Добавить",
    "Import csv project file" : "Импорт файла проекта в формате csv",
    "Import SplitWise project file" : "Импорт файла проекта SplitWise",
    "Change output directory" : "Изменить каталог для вывода"
},
"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));");
